{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme = "dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .custom-shadow {
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.7); 
      }
      .custom-shadow-button {
        box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.7); /* Darker shadow */
      }
      body {
        background-image:  linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),  url('{% static "images/background.jpg" %}');
        background-size: cover; 
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center; 
        opacity: 1; 
        padding-top: 40px;  
      } 
      input[type=text],
      input[type=password],
      textarea,input[type=email] {
          border: 1px solid #757575;
          border-radius: 5px;
          padding: 10px;
          width: 90%;
      }

      label {
          padding-top: 10px !important;
          display: block;
      }
    </style>
    <title>
        {% block title %}
        Booktales
        {% endblock %}
    </title>
</head>
<body class= "bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top custom-shadow ">
        <div class="container-fluid">
          
          <a class="navbar-brand d-flex align-items-center" href="{% url 'tales_list' %}">
            <img src="{% static 'images/rb_66538.png' %}" alt="Booktales Logo" width="30" height="30" class="me-2">
            <span>Booktales</span>
          </a>
      
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'tales_list' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">   </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  More
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Contact Info</a></li>
                  
                </ul>
              </li>
              {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true" href="{% url "tales_user_list" %}"> User Profile </a>
              </li>
              {% endif %}
            </ul>
            <form class="d-flex" role="search" method="get" action="{% url 'tales_list' %}">
              <input class="form-control me-2 custom-shadow-button" type="search" name="q" placeholder="Search for tales" aria-label="Search" value="{{ query|default:'' }}">
              <button class="btn btn-outline-success custom-shadow-button" type="submit">Search</button>
            </form>
              {% if user.is_authenticated %}
              <form action= {% url 'logout' %} method="post">
                {% csrf_token %}
                <button class="btn btn-danger mx-2 custom-shadow-button" type = 'submit'>Logout</button>
              </form>
              {% else %}
              <a href="{%url 'login'%}" class="btn btn-primary ms-2 custom-shadow-button" >Login</a>
              <a href="{%url 'register'%}" class="btn btn-secondary mx-2 custom-shadow-button" >Register</a>
              {% endif %}
          </div>
        </div>
          
      </nav>
    <div class="container">
        {% block content %}
        
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>