{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash screen</title>
    <style>
      body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{% static "images/background.jpg" %}');
        background-size: cover; /* Makes the image cover the entire page */
        background-repeat: no-repeat; /* Prevents image repetition */
        background-position: center; /* Centers the image */
        opacity: 0.9; /* Sets overall opacity */
      }
      .container {
        min-height: 86.9vh; /* Ensures the container spans at least the viewport height */
      }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="bg-dark">
    <div class="container my-5">
        <div class="p-5 text-center bg-dark rounded-3">
          <img src="{% static 'images/rb_66538.png' %}" class="mt-4 mb-3" style="width: 250px; height: 250px; color: var(--bs-indigo);" alt="Logo">
          <h1 class="text-white bg-dark">Welcome to Booktales</h1>
          <p class="col-lg-8 mx-auto fs-5  text-white bg-dark">
            A safe space for all readers and book lovers to share their experiences and express their feelings about all the worderful books they have read.
          </p>
          <div class="d-inline-flex gap-2 mb-5">
            <a href="{%url 'login'%}" class="d-inline-flex align-items-center btn btn-primary btn-lg px-4 rounded-pill" >Login</a>
            <a href="{%url 'tales_list'%}" class="btn btn-outline-secondary btn-lg px-4 rounded-pill" >Guest</a>
          </div>
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

